# Event Types pasted from the table of contents of https://d396qusza40orc.cloudfront.net/repdata%2Fpeer2_doc%2Fpd01016005curr.pdf 
7. Event Types............................................................................................................................ 18
7.1 Astronomical Low Tide (Z)......................................................................................................................18
NWSI 10-1605 AUGUST 17, 2007
 3
7.2 Avalanche (Z)...........................................................................................................................................19
7.3 Blizzard (Z) ..............................................................................................................................................20
7.4 Coastal Flood (Z)......................................................................................................................................21
7.5 Cold/Wind Chill (Z) .................................................................................................................................22
7.6 Debris Flow (C)........................................................................................................................................23
7.7 Dense Fog (Z)...........................................................................................................................................24
7.8 Dense Smoke (Z)......................................................................................................................................24
7.9 Drought (Z)...............................................................................................................................................25
7.10 Dust Devil (C) ..........................................................................................................................................26
7.11 Dust Storm (Z)..........................................................................................................................................27
7.12 Excessive Heat (Z) ...................................................................................................................................28
7.12.1 Heat Index Table..................................................................................................................................30
7.13 Extreme Cold/Wind Chill (Z)...................................................................................................................30
7.13.1 Wind Chill Table .................................................................................................................................32
7.14 Flash Flood (C).........................................................................................................................................32
7.14.1 General Guidelines for the Determination of a Flash Flood ................................................................32
7.14.2 Suggested Specific Guidelines.............................................................................................................33
7.14.3 Questions to ask observers, Emergency Managers, etc .......................................................................33
7.14.4 Low-impact Flooding vs. Threat to Life or Property...........................................................................34
7.13.5 Examples of a Flash Flood that Evolved into a Flood .........................................................................37
7.15 Flood (C) ..................................................................................................................................................37
7.16 Freezing Fog (Z).......................................................................................................................................39
7.17 Frost/Freeze (Z)........................................................................................................................................39
7.18 Funnel Cloud (C)......................................................................................................................................40
7.19 Hail (C).....................................................................................................................................................41
7.19.1 Hail Conversion Table.........................................................................................................................42
7.20 Heat (Z) ....................................................................................................................................................43
7.21 Heavy Rain (C).........................................................................................................................................44
7.22 Heavy Snow (Z) .......................................................................................................................................45
7.23 High Surf (Z) ............................................................................................................................................46
7.24 High Wind (Z) ..........................................................................................................................................47
7.25 Hurricane/Typhoon (Z).............................................................................................................................48
7.25.1 Separating the Various Hurricane/Typhoon Hazards ..........................................................................49
7.25.2 Tables for Determining Saffir-Simpson Scale .....................................................................................52
7.26 Ice Storm (Z) ............................................................................................................................................56
7.27 Lakeshore Flood (Z) .................................................................................................................................57
7.28 Lake-Effect Snow (Z)...............................................................................................................................57
7.29 Lightning (C)............................................................................................................................................59
7.30 Marine Hail (M) .......................................................................................................................................60
7.31 Marine High Wind (M).............................................................................................................................61
7.32 Marine Strong Wind (M)..........................................................................................................................63
7.33 Marine Thunderstorm Wind (M)..............................................................................................................64
7.34 Rip Current (Z).........................................................................................................................................65
7.35. Seiche (Z) .................................................................................................................................................66
7.36 Sleet (Z)....................................................................................................................................................67
7.37 Storm Tide (Z)..........................................................................................................................................68
7.38 Strong Wind (Z) .......................................................................................................................................69
7.39 Thunderstorm Wind (C) ...........................................................................................................................70
7.39.1 Downbursts..........................................................................................................................................70
7.39.2 Gustnadoes................................................................................................................................................70
7.39.3 Thunderstorm Wind Damage...............................................................................................................70
7.39.4 Table for Estimating Wind Speed from Damage.................................................................................72
7.39.5 Knots-Mile Per Hour Conversion Tables.............................................................................................73
7.39.6 Speed-Distance Conversion Table.......................................................................................................74
7.40 Tornado (C) ..............................................................................................................................................74
7.40.1 Tornado, Funnel Cloud, and Waterspout Events .................................................................................75
NWSI 10-1605 AUGUST 17, 2007
 4
7.40.2 Criteria for a Waterspout .....................................................................................................................76
7.40.3 Tornadoes Crossing CWFA Boundaries..............................................................................................76
7.40.4 Landspouts and Dust Devils ................................................................................................................76
7.40.5 On-site Inspections (Surveys)..............................................................................................................76
7.40.6 Objective Criteria for Tornadoes .........................................................................................................77
7.40.7 Determining Path Length and Width ...................................................................................................77
7.40.8 Determining F-Scale Values................................................................................................................78
7.40.9 Simultaneously Occurring Tornadoes..................................................................................................79
7.40.10 Single-Segment (Non Border-crossing) Tornado Entries ...............................................................80
7.40.11 Segmented and Border-crossing Tornado Entries...........................................................................81
7.40.12 Fujita Tornado Intensity Scale Table ..............................................................................................84
7.41 Tropical Depression (Z)............................................................................................................................85
7.42 Tropical Storm (Z)....................................................................................................................................86
7.43 Tsunami (Z)..............................................................................................................................................87
7.44 Volcanic Ash (Z) ......................................................................................................................................88
7.45 Waterspout (M) ........................................................................................................................................89
7.45.1 Example of a Tornado That Became a Waterspout. ............................................................................90
7.45.2 Example of a Waterspout That Became a Tornado .............................................................................90
7.46 Wildfire (Z) ..............................................................................................................................................90
7.47 Winter Storm (Z) ......................................................................................................................................91
7.48 Winter Weather (Z) ..................................................................................................................................92